<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Adéla na cestách</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i&amp;subset=latin-ext"
    rel="stylesheet">

  <!-- náš vlastní CSS styl -->
  <link rel="stylesheet" href="style.css">
  
</head>

<body>


  <h1>Adéla na cestách</h1>



  <ul class="menu">
    <li><a href="#omne">O mně</a></li>
    <li><a href="#fotogalerie">Fotogalerie</a></li>
    <li><a href="#pruvodce">Turistický průvodce</a></li>
    <li><a href="#kontakt">Kontakt</a></li>
  </ul>





  <section id="omne" class="omne">

    <h2>O mně</h2>

    <img class="profil" src="obrazky/foto.jpg" alt="moje fotka">

    <p>Jmenuji se Adéla, ale všichni mi říkají Áďo. Většinu svého volné času trávím v přírodě. Kdykoliv můžu, vyrazím
      na hory. Hory miluju, nemůžu se jich nabažit, jsou prostě úžasné.</p>

    <p>Dříve jsem pracovala v kanceláři u počítače, ale nedávno jsem se rozhodla, že ze svého koníčka údělám zdroj
      obživy, a stala jsem se turistickým průvodcem. Splnila jsem si životní sen a organizuji zájezdy do hor po celém
      světě.</p>

  </section>





  <section id="fotogalerie" class="fotogalerie">

    <h2>Fotogalerie</h2>

    <p>Při svých výletech ráda fotím. Díky fotkám si mohu kdykoliv připomenout všechny úžasná místa, kde jsem byla. Zde
      je malý výběr těch, na které jsem opravdu pyšná.</p>

    <img src="obrazky/hory1.jpg" alt="">
    <img src="obrazky/hory2.jpg" alt="">
    <img src="obrazky/hory3.jpg" alt="">
    <img src="obrazky/hory4.jpg" alt="">
    <img src="obrazky/hory5.jpg" alt="">
    <img src="obrazky/hory6.jpg" alt="">
    <img src="obrazky/hory7.jpg" alt="">
    <img src="obrazky/hory8.jpg" alt="">
    <img src="obrazky/hory9.jpg" alt="">

  </section>





  <section id="pruvodce" class="pruvodce">

    <h2>Turistický průvodce</h2>

    <img class="foto-pruvodce" src="obrazky/turistika.jpg" alt="turistický průvodce">

    <p>Pracuji jako turistický průvodce pro <strong>cestovní kancelář Horalka</strong>. Organizujeme zájezdy do hor po
      celém světě. Většinu zájezdů, které organizuji, také na místě sama provázím. Na horách jsem nejšťastnější a jen v
      kanceláři bych nevydržela.</p>

    <p>Pokud si nevyberete z naší nabídky, mohu vám <strong>pomoci s organizací výletu</strong> i mimo cestovní
      kancelář.</p>

    <h3>Orientační ceník mých služeb</h3>

    <table class="tabulka">
      <thead>
        <tr>
          <th>Služba</th>
          <th class="cena">Cena</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Plánování výletu</td>
          <td class="cena">1500 Kč</td>
        </tr>
        <tr>
          <td>Zajištění cestovního pojištění</td>
          <td class="cena">300 Kč/hod</td>
        </tr>
        <tr>
          <td>Pomoc s nákupem vybyvení</td>
          <td class="cena">700 Kč/hod</td>
        </tr>
        <tr>
          <td>Průvodce v horách</td>
          <td class="cena">2000 Kč/den</td>
        </tr>
      </tbody>
    </table>

  </section>





  <section id="kontakt" class="kontakt">

    <h2>Kontakt</h2>

    <img class="foto-kontakt" src="obrazky/pohoda.jpg" alt="pohoda v tábořišti">

    <p>Ráda si povídám. O horách, hudbě, prostě o životě. Ráda zajdu na koncert nebo na
      cestovatelskou přednášku. Pokud máš podobné zájmy, klidně mi napiš na <a href="mailto:adela@email.cz">email</a>
      nebo se mi ozvi na <a href="https://www.facebook.com">Facebooku</a>. Stále hledám nové kamarády. </p>

    <h3>Oficiální kontakt pro pracoví záležitosti</h3>

    <p>
      Adéla Maříková<br>
      Pouliční 123<br>
      Městečko nad Řekou<br>
      123 45
    </p>

    <p>
      <strong>IČ:</strong> 12345678
    </p>

    <p>
      <strong>E-mail:</strong> <a href="mailto:adela@email.cz">adela@email.cz</a><br>
      <strong>Mobil:</strong> +420 987 654 321
    </p>

  </section>





  <section class="paticka">

    <p>&copy; 2018, Adéla Maříková</p>

  </section>


</body>

</html>