body {
    color: #282425;
    background-color: #fff1e6;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    line-height: 1.5;
    margin: 0;
}

h1,
h2,
h3,
a {
    color: #756158;
}

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    font-style: italic; 
}

h1 {
    font-size: 80px;
    text-align: center;
}

h2 {
    font-size: 48px;
    text-align: center;
    margin-top: 0;
}

h3 {
    font-size: 24px;
    margin-top: 36px;
}

a {
    font-style: italic;
}


.fotogalerie,
.kontakt {
    background-color: #f9e3d0;
}


.paticka {
    background-color: #282425;
    color: white;
    text-align: center;
    padding: 20px 0;
}


.foto-omne {
    width: 200px;
    border-radius: 50%;
}

.fotogalerie img {
    width: 32%;
    border: 2px solid #756158;
    border-radius: 10px;
}

.foto-pruvodce {
    width: 350px;
    border-radius: 0 50px 50px 50px;
}

.foto-kontakt {
    width: 350px;
    border-radius: 50px 0 50px 50px;
}


table {
    border-spacing: 0;
}

th,
td {
    text-align: left;
    border-bottom: 1px solid black;
    padding: 10px 0;
}

.cena {
    text-align: right;
    padding-left: 50px;
}


section {
    padding: 50px 15%;
}
