<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adéla na cestách</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <!-- Hlavička stránky -->
    <header class="hlavicka">
        <h1>Adéla na cestách</h1>
    </header>


    <!-- Sekce O mně -->

    <section class="omne">
    
        <h2>O mně</h2>

        <img class="foto-omne" src="obrazky/foto.jpg" alt="foto Adély Maříkové">
        
        <p>Jmenuji se Adéla, ale všichni mi říkají Áďo. Většinu svého volné času trávím v přírodě. Kdykoliv můžu, vyrazím na hory. <em>Hory miluju</em>, nemůžu se jich nabažit, jsou prostě úžasné.</p>
        
        <p>Dříve jsem pracovala v kanceláři u počítače, ale nedávno jsem se rozhodla, že ze svého koníčka údělám zdroj obživy, a stala jsem se turistickým průvodcem. Splnila jsem si životní sen a organizuji zájezdy do hor po celém světě.</p>

    </section>
    
    
    <!-- Sekce Fotogalerie -->
    <section class="fotogalerie">
        <h2>Fotogalerie</h2>
        
        <p>Při svých výletech ráda fotím. Díky fotkám si mohu kdykoliv připomenout všechny úžasná místa, kde jsem byla. Zde je malý výběr těch, na které jsem opravdu pyšná.</p>
        
        <img src="obrazky/hory1.jpg" alt="Hory 1">
        <img src="obrazky/hory2.jpg" alt="Hory 2">
        <img src="obrazky/hory3.jpg" alt="Hory 3">
        <img src="obrazky/hory4.jpg" alt="Hory 4">
        <img src="obrazky/hory5.jpg" alt="Hory 5">
        <img src="obrazky/hory6.jpg" alt="Hory 6">
        <img src="obrazky/hory7.jpg" alt="Hory 7">
        <img src="obrazky/hory8.jpg" alt="Hory 8">
        <img src="obrazky/hory9.jpg" alt="Hory 9">
    </section>

    
    <!-- Sekce Turistický průvodce -->
    <section class="pruvodce">
        <h2>Turistický průvodce</h2>

        <img class="foto-pruvodce" src="obrazky/turistika.jpg" alt="Adéla odpočívá">
        
        <p>Pracuji jako turistický průvodce pro <strong>cestovní kancelář Horalka.</strong> Organizujeme zájezdy do hor po celém světě. Většinu zájezdů, které organizuji, také na místě sama provázím. Na horách jsem nejšťastnější a jen v kanceláři bych nevydržela.</p>
        
        <p>Pokud si nevyberete z naší nabídky, mohu vám <strong>pomoci s organizací výletu</strong> i mimo cestovní kancelář.</p>
        
        <h3>Orientační ceník mých služeb</h3>

        <table>
            <tr>
                <th>Služba</th>
                <th>Cena</th>
            </tr>
            <tr>
                <td>Plánování výletu</td>
                <td>1500 Kč</td>
            </tr>
            <tr>
                <td>Zajištění cestovního pojištění</td>
                <td>300 Kč/hod</td>
            </tr>
            <tr>
                <td>Pomoc s nákupem vybyvení</td>
                <td>700 Kč/hod</td>
            </tr>
            <tr>
                <td>Průvodce v horách</td>
                <td>2000 Kč/den</td>
            </tr>
        </table>
    </section>
    


    <!-- Sekce Kontakt -->

    <section class="kontakt">

        <h2>Kontakt</h2>

        <img class="foto-kontakt" src="obrazky/pohoda.jpg" alt="Adéla vaří">
        
        <p>Ráda si povídám. O horách, hudbě, prostě o životě. Ráda zajdu na koncert nebo na cestovatelskou přednášku. Pokud máš podobné zájmy, klidně mi napiš na <a href="mailto:adela@email.cz">email</a> nebo se mi ozvi na<a href="https://www.facebook.com">Facebooku</a>. Stále hledám nové kamarády.</p>
        
        <h3>Oficiální kontakt pro pracoví záležitosti</h3>
        
        <p>
            Adéla Maříková<br>
            Pouliční 123<br>
            Městečko nad Řekou<br>
            123 45
        </p>
        
        <p>IČ: 12345678</p>
        
        <p>
            E-mail: <a href="mailto:adela@email.cz">adela@email.cz</a><br>
            Mobil: +420 987 654 321
        </p>
    </section>

    
    <!-- Patička stránky -->
    <footer class="paticka">
        <p>© 2018, Adéla Maříková</p>
    </footer>
    






</body>
</html>