<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nastavení písma</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Nastavení písma</h1>

  <h2>Testujeme různé styly</h2>

  <p>Lorem ipsum dolor, sit amet <strong>consectetur adipisicing</strong> elit. Dicta asperiores odit deserunt, illum, accusamus maiores, aliquid porro cupiditate libero est praesentium corporis voluptatem vel delectus laudantium veniam quasi. Ipsa, provident!</p>

  <p>Necessitatibus error <em>voluptatibus explicabo</em> quas? Perspiciatis neque libero dolorum dolores accusamus quisquam maiores iure, amet modi adipisci provident hic nostrum!</p>

  <h2>Můžeme měnit</h2>

  <ul>
    <li>Velikost písma</li>
    <li>Výšku řádku</li>
    <li>Tloušťku písma - tučný text</li>
    <li>Sklonění písma - kurzíva</li>
    <li>Font</li>
    <li>Zarovnání textu</li>
  </ul>

</body>
</html>