<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adéla na cestách</title>
</head>
<body>
    

    <!-- Hlavička stránky -->
    <h1>Adéla na cestách</h1>



    <!-- Sekce O mně -->
    <h2>O mně</h2>
    
    <p>Jmenuji se Adéla, ale všichni mi říkají Áďo. Většinu svého volné času trávím v přírodě. Kdykoliv můžu, vyrazím na hory. <em>Hory miluju</em>, nemůžu se jich nabažit, jsou prostě úžasné.</p>
    
    <p>Dříve jsem pracovala v kanceláři u počítače, ale nedávno jsem se rozhodla, že ze svého koníčka údělám zdroj obživy, a stala jsem se turistickým průvodcem. Splnila jsem si životní sen a organizuji zájezdy do hor po celém světě.</p>
    
    
    
    <!-- Sekce Fotogalerie -->
    <h2>Fotogalerie</h2>
    
    <p>Při svých výletech ráda fotím. Díky fotkám si mohu kdykoliv připomenout všechny úžasná místa, kde jsem byla. Zde je malý výběr těch, na které jsem opravdu pyšná.</p>
    
    
    
    <!-- Sekce Turistický průvodce -->
    <h2>Turistický průvodce</h2>
    
    <p>Pracuji jako turistický průvodce pro <strong>cestovní kancelář Horalka.</strong> Organizujeme zájezdy do hor po celém světě. Většinu zájezdů, které organizuji, také na místě sama provázím. Na horách jsem nejšťastnější a jen v kanceláři bych nevydržela.</p>
    
    <p>Pokud si nevyberete z naší nabídky, mohu vám <strong>pomoci s organizací výletu</strong> i mimo cestovní kancelář.</p>
    
    <h3>Orientační ceník mých služeb</h3>

    Služba                            Cena
    Plánování výletu                  1500 Kč
    Zajištění cestovního pojištění    300 Kč/hod
    Pomoc s nákupem vybyvení          700 Kč/hod
    Průvodce v horách                 2000 Kč/den
    
    
    
    <!-- Sekce Kontakt -->
    <h2>Kontakt</h2>
    
    <p>Ráda si povídám. O horách, hudbě, prostě o životě. Ráda zajdu na koncert nebo na cestovatelskou přednášku. Pokud máš podobné zájmy, klidně mi napiš na <a href="mailto:adela@email.cz">email</a> nebo se mi ozvi na<a href="https://www.facebook.com">Facebooku</a>. Stále hledám nové kamarády.</p>
    
    <h3>Oficiální kontakt pro pracoví záležitosti</h3>
    
    <p>
        Adéla Maříková<br>
        Pouliční 123<br>
        Městečko nad Řekou<br>
        123 45
    </p>
    
    <p>IČ: 12345678</p>
    
    <p>
        E-mail: <a href="mailto:adela@email.cz">adela@email.cz</a><br>
        Mobil: +420 987 654 321
    </p>
    
    
    
    <!-- Patička stránky -->
    <p>© 2018, Adéla Maříková</p>
    






</body>
</html>